{
  "name": "expres-typescript",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "check:venerable": "yarn audit --fix",
    "run:develope": "nodemon --watch src --ext ts,json --exec \"ts-node -r tsconfig-paths/register\" src/server.ts",
    "dev": "yarn check:venerable && yarn run:develope",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {
    "dotenv": "17.2.3",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "25.0.8",
    "eslint": "9.39.2",
    "nodemon": "3.1.11",
    "prettier": "3.7.4",
    "ts-node": "10.9.2",
    "tsc-alias": "1.8.16",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3"
  }
}
